{
  "application.js": "/packs/js/application-579514b04ad1d7ae492f.js",
  "application.js.map": "/packs/js/application-579514b04ad1d7ae492f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-579514b04ad1d7ae492f.js"
      ],
      "js.map": [
        "/packs/js/application-579514b04ad1d7ae492f.js.map"
      ]
    }
  }
}